<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOYW CLASSIC</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
    html {
        background-color: rgb(56, 56, 56);
        color: rgb(198, 198, 198);
        font-family: serif;
    }
    .layout{
        table-layout: fixed;
        width: 100%;
        text-align: center;
    }
    table {
        width: 100%;
        border: 10px solid rgb(198, 198, 198);
        border-collapse: collapse;
        background-color: darkblue;
    }
    th, td {
        padding: 10px;
        border: 5px solid rgb(198, 198, 198);
    }
    caption {
        font-size: xx-large;
        padding: 50px;
        color: aqua;
        animation: title 500ms infinite;
    }
    @keyframes title{
        25% {color: yellow;}
        50% {color: violet;}
        75% {color: yellowgreen;}
    }
    footer {
        padding: 10px;
    }
    a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <marquee behavior="alternate" scrollamount="300">
        <img height="50px" src="favicon.png" alt="IE">
    </marquee>
    <table class="layout" width="100%">
        <caption>R.SEOYW.KR</caption>
        <thead>
            <tr>
                <th colspan="2"><a href="https://seoyw.kr">SEOYW.KR</a></th>
                <th colspan="2"><a href="https://twitter.com/seoyw06">X</a></th>
                <th colspan="2"><a href="https://sajinbangit.tistory.com">TISTORY</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    메뉴
                </th>
                <td colspan="5" rowspan="5">
                    <h1>반갑습니다.</h1>
                    저의 멋진 사이트에 오신 분들을 환영합니다.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="about.html">이 사이트에 관하여</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://github.com/ligerolibre/classicwebsite">소스코드 보기</a>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        Copyright 2023 Seoyoungwoo.
    </footer>
</body>
</html>